In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('bai58.csv')
df

,Unnamed: 0,hoten,ngaysinh,gioitinh,td_CN,td_ThS,td_TS,sodt,huutri,hsl,luongcb
0,0,Nguyễn Thị Lệ,01/01/45,0,1,1,0,915030909,1,6.40,8640000.0
1,1,Lê Văn Tài,21/10/76,1,1,1,1,902524444,0,3.99,5386500.0
2,2,Hồ Hữu Hoàn,03/03/90,1,0,0,0,232321234,0,2.97,4009500.0
3,3,Lý Thị Lựu,30/04/01,0,1,1,0,170239311,1,5.40,7290000.0
4,4,Trần Trọng Chí,01/09/63,1,1,0,0,904031234,0,4.20,5670000.0
5,5,Phè Văn Phởn,22/09/04,1,1,1,1,907234445,1,8.20,11070000.0

## 1. - Lọc 3 trường dữ liệu: hoten, ngaysinh, gioitinh

In [3]:
df[['hoten', 'ngaysinh', 'gioitinh']]

            hoten  ngaysinh  gioitinh
0   Nguyễn Thị Lệ  01/01/45         0
1      Lê Văn Tài  21/10/76         1
2     Hồ Hữu Hoàn  03/03/90         1
3      Lý Thị Lựu  30/04/01         0
4  Trần Trọng Chí  01/09/63         1
5    Phè Văn Phởn  22/09/04         1

## 2. Lọc 3 dòng đầu tiên của tập tin dữ liệu.

In [5]:
df.iloc[:3]

,Unnamed: 0,hoten,ngaysinh,gioitinh,td_CN,td_ThS,td_TS,sodt,huutri,hsl,luongcb
0,0,Nguyễn Thị Lệ,01/01/45,0,1,1,0,915030909,1,6.40,8640000.0
1,1,Lê Văn Tài,21/10/76,1,1,1,1,902524444,0,3.99,5386500.0
2,2,Hồ Hữu Hoàn,03/03/90,1,0,0,0,232321234,0,2.97,4009500.0

## 3. Hiển thị những bản ghi thỏa điều kiện có trường hoten xuất hiện chữ “Thị”.

In [8]:
df.loc[df['hoten'].str.contains('Thị')==True]

,Unnamed: 0,hoten,ngaysinh,gioitinh,td_CN,td_ThS,td_TS,sodt,huutri,hsl,luongcb
0,0,Nguyễn Thị Lệ,01/01/45,0,1,1,0,915030909,1,6.4,8640000.0
3,3,Lý Thị Lựu,30/04/01,0,1,1,0,170239311,1,5.4,7290000.0

## 4. - Lọc những bản ghi có giới tính 1

In [15]:
df.loc[df['gioitinh']==1]

,Unnamed: 0,hoten,ngaysinh,gioitinh,td_CN,td_ThS,td_TS,sodt,huutri,hsl,luongcb
1,1,Lê Văn Tài,21/10/76,1,1,1,1,902524444,0,3.99,5386500.0
2,2,Hồ Hữu Hoàn,03/03/90,1,0,0,0,232321234,0,2.97,4009500.0
4,4,Trần Trọng Chí,01/09/63,1,1,0,0,904031234,0,4.20,5670000.0
5,5,Phè Văn Phởn,22/09/04,1,1,1,1,907234445,1,8.20,11070000.0

## 5. Lọc những bản ghi có giới tính là 0 và hưu trí là 1

In [22]:
df[(df['gioitinh']==0) & (df['huutri']==1)]

,Unnamed: 0,hoten,ngaysinh,gioitinh,td_CN,td_ThS,td_TS,sodt,huutri,hsl,luongcb
0,0,Nguyễn Thị Lệ,01/01/45,0,1,1,0,915030909,1,6.4,8640000.0
3,3,Lý Thị Lựu,30/04/01,0,1,1,0,170239311,1,5.4,7290000.0

## 6. Lọc dữ liệu những bản ghi có giới tính là 0 hoặc trình độ tiến sỹ là 1

In [23]:
df[(df['gioitinh']==0) & (df['td_TS']==1)]

Empty DataFrame
Columns: [Unnamed: 0, hoten, ngaysinh, gioitinh, td_CN, td_ThS, td_TS, sodt, huutri, hsl, luongcb]
Index: []

## 7. Lấy 3 dòng dữ liệu một cách ngẫu nhiên

In [24]:
df.sample(3)

,Unnamed: 0,hoten,ngaysinh,gioitinh,td_CN,td_ThS,td_TS,sodt,huutri,hsl,luongcb
4,4,Trần Trọng Chí,01/09/63,1,1,0,0,904031234,0,4.2,5670000.0
0,0,Nguyễn Thị Lệ,01/01/45,0,1,1,0,915030909,1,6.4,8640000.0
3,3,Lý Thị Lựu,30/04/01,0,1,1,0,170239311,1,5.4,7290000.0